# https://www.playframework.com/documentation/latest/Configuration
ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user=arthur
    databaseName=test
    #password=custompassword
    portNumber=5432
    serverName=localhost
  }
  connectionTimeout = 30000
}

play.modules.enabled += "module.StartModule"
play.http.secret.key="H>w3v9r3r<R5wsaU42KqoSDfcc255@`^3YPh:QE@OATZ:G9fXzA/?<qV?iQ4Q4yK"
